FROM alpine:3.20 AS resource

ARG USE_MIRROR=true

RUN set -eux; \
    emoji_url="https://github.com/samuelngs/apple-emoji-linux/releases/latest/download/AppleColorEmoji.ttf"; \
    if $USE_MIRROR; then \
      sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories; \
      emoji_url="https://mirror.ghproxy.com/${emoji_url}"; \
    fi; \
    apk add --no-cache --update ca-certificates; \
    update-ca-certificates; \
    emoji_dir="/usr/share/fonts/emoji"; \
    mkdir -p "${emoji_dir}"; \
    wget "${emoji_url}"  -O "${emoji_dir}/AppleColorEmoji.ttf"

FROM node:18-alpine3.20

ARG USE_MIRROR=true

ENV TZ=Asia/Shanghai \
    PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser \
    GOSU_VERSION=1.17 \
    CI=1

COPY --from=resource /usr/share/fonts/emoji/AppleColorEmoji.ttf /usr/share/fonts/emoji/AppleColorEmoji.ttf
COPY public/fonts/wqy-microhei-regular.ttf /usr/share/fonts/win/wqy-microhei-regular.ttf

# Installs base package.
RUN set -eux; \
        if $USE_MIRROR; then \
          sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories; \
        fi; \
        apk add --no-cache --update \
              chromium \
              nss \
              freetype \
              harfbuzz \
              ca-certificates \
              git \
              tzdata \
              dos2unix \
              dumb-init; \
        cp /usr/share/zoneinfo/$TZ /etc/localtime; \
        echo $TZ > /etc/timezone; \
        npm config set registry https://registry.npmmirror.com; \
        npm i pnpm -g; \
        pnpm config set registry https://registry.npmmirror.com; \
        pnpm config set store-dir ~/.pnpm-store; \
        rm -rf /var/cache/apk/*; \
    	\
    	apk add --no-cache --update --virtual .gosu-deps \
    		ca-certificates \
    		dpkg \
    		gnupg \
    	; \
    	\
        update-ca-certificates; \
    	dpkgArch="$(dpkg --print-architecture | awk -F- '{ print $NF }')"; \
        gosu_exe="https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$dpkgArch"; \
        gosu_asc="https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$dpkgArch.asc"; \
        if $USE_MIRROR; then \
          gosu_exe="https://mirror.ghproxy.com/${gosu_exe}"; \
          gosu_asc="https://mirror.ghproxy.com/${gosu_asc}"; \
        fi; \
    	wget -O /usr/local/bin/gosu "${gosu_exe}"; \
    	wget -O /usr/local/bin/gosu.asc "${gosu_asc}"; \
    	\
    # verify the signature
    	export GNUPGHOME="$(mktemp -d)"; \
    	gpg --batch --keyserver hkps://keys.openpgp.org --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4; \
    	gpg --batch --verify /usr/local/bin/gosu.asc /usr/local/bin/gosu; \
    	command -v gpgconf && gpgconf --kill all || :; \
    	rm -rf "$GNUPGHOME" /usr/local/bin/gosu.asc; \
    	\
    # clean up fetch dependencies
    	apk del --no-network .gosu-deps; \
    	\
    	chmod +x /usr/local/bin/gosu; \
    # verify that the binary works
    	gosu --version; \
    	gosu nobody true